{
  "name": "wows-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bluebird": "^3.5.2",
    "discord-akairo": "^7.5.5",
    "discord.js": "^11.4.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "p-iteration": "^1.1.7",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {},
  "engines": {
    "node": "10.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT"
}
